# ai-health-tracker

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  HealthTracker.sln  seed_accounts.sql  seed_data.sql
backend/HashGen/: Program.cs
backend/HealthTracker.API/: HealthTracker.API.csproj  HealthTracker.API.http  Program.cs  appsettings.json
backend/HealthTracker.API/Controllers/: AlertsController.cs  AuthController.cs  ExportController.cs  InsightCOntroller.cs  MealLogsController.cs  MoodLogsController.cs  SleepLogController.cs  SymptomLogsController.cs  WeeklyReportController.cs
backend/HealthTracker.API/Hubs/: NotificationsHub.cs
backend/HealthTracker.Application/: HealthTracker.Application.csproj
backend/HealthTracker.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
backend/HealthTracker.Application/Features/Auth/DTOs/: AuthResponseDto.cs
backend/HealthTracker.Application/Features/Auth/Handlers/: LoginHandler.cs  RegisterHandler.cs
backend/HealthTracker.Application/Features/Insights/DTOs/: HealthInsightDtos.cs
backend/HealthTracker.Application/Features/Insights/Handlers/: GetHealthInsightsHandler.cs
backend/HealthTracker.Application/Features/Insights/Queries/: GetHealthInsightsQuery.cs
backend/HealthTracker.Application/Features/MealLogs/Commands/: CreateMealLogCommand.cs  (+2 more)
backend/HealthTracker.Application/Mappings/: MappingProfile.cs
backend/HealthTracker.Application/Validators/: CreateSymptomLogValidator.cs
backend/HealthTracker.Domain/Common/: BaseEntity.cs
backend/HealthTracker.Domain/Entities/: MealLogs.cs  MoodLogs.cs  RefreshToken.cs  SleepLogs.cs  SymptomLogs.cs  User.cs  WeeklyReport.cs
backend/HealthTracker.Domain/Enums/: MealType.cs  SeverityLevel.cs
backend/HealthTracker.Domain/Interfaces/: IAiAnalysisService.cs  IEmailService.cs  IMealRepository.cs  IMoodRepository.cs  ISleepRepository.cs  ISymptomLogRepository.cs  ITokkenService.cs  IUserRepository.cs  IWeeklyReportRepository.cs
backend/HealthTracker.Infrastructure/: Class1.cs  HealthTracker.Infrastructure.csproj
backend/HealthTracker.Infrastructure/BackgroundJobs/: WeeklyReportJob.cs
backend/HealthTracker.Infrastructure/Migrations/: 20260615161615_InitialCreate.Designer.cs  20260615161615_InitialCreate.cs  20260616063338_AddRefreshTokensTable.Designer.cs  20260616063338_AddRefreshTokensTable.cs  20260619004813_AddMoodSleepMealLogs.Designer.cs  20260619004813_AddMoodSleepMealLogs.cs  20260619013616_AddEntityConfigurations.Designer.cs  20260619013616_AddEntityConfigurations.cs  AppDbContextModelSnapshot.cs
backend/HealthTracker.Infrastructure/Persistence/: AppDbContext.cs
backend/HealthTracker.Infrastructure/Persistence/Configurations/: SymptomLogConfiguration.cs  UserConfigurations.cs  WeeklyReportConfiguration.cs
backend/HealthTracker.Infrastructure/Persistence/Repositories/: MealLogRepository.cs  MoodLogRepository.cs  SleepLogRepository.cs  SymptomLogRepository.cs  UserRepository.cs  WeeklyReportRepository.cs
backend/HealthTracker.Infrastructure/Services/: EmailService.cs  OpenAiAnalysisService.cs  TokenService.cs
backend/HealthTracker.Tests/: HealthTracker.Tests.csproj
backend/HealthTracker.Tests/Integration/: SymptomLogApiTests.cs
backend/HealthTracker.Tests/Unit/: OpenAiServiceTests.cs  SymptomLogHandlerTests.cs
backend/HealthTracker.Tests/Unit/Handlers/: LoginHandlerTests.cs  MoodLogHandlerTests.cs  RegisterHandlerTests.cs  SleepLogHandlerTests.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  client.ts  logs.ts
frontend/src/components/layout/: Layout.tsx
frontend/src/context/: AuthContext.tsx  authContext.types.ts
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: AlertsPage.tsx  DashboardPage.tsx  InsightsPage.tsx  LoginPage.tsx  LogsPage.tsx  ProfilePage.tsx  RegisterPage.tsx  WeeklyReportsPage.tsx
frontend/src/types/: index.ts  types.ts
(+38 files in other folders)
